

FC:\Pedja\HCI\RacunarskiCentar\RacunarskiCentar\Zadatak2\Interfejs\Dialozi\DetaljiPredmetaDialog.xaml;;
FC:\Pedja\HCI\RacunarskiCentar\RacunarskiCentar\Zadatak2\Interfejs\Dialozi\DetaljiSmeraDialog.xaml;;
FC:\Pedja\HCI\RacunarskiCentar\RacunarskiCentar\Zadatak2\Interfejs\Dialozi\DetaljiSoftveraDialog.xaml;;
FC:\Pedja\HCI\RacunarskiCentar\RacunarskiCentar\Zadatak2\Interfejs\Dialozi\DetaljiUcioniceDialog.xaml;;
FC:\Pedja\HCI\RacunarskiCentar\RacunarskiCentar\Zadatak2\Interfejs\Dialozi\DodajPredmetDialog.xaml;;
FC:\Pedja\HCI\RacunarskiCentar\RacunarskiCentar\Zadatak2\Interfejs\Dialozi\DodajSmerDialog.xaml;;
FC:\Pedja\HCI\RacunarskiCentar\RacunarskiCentar\Zadatak2\Interfejs\Dialozi\DodajSoftverDialog.xaml;;
FC:\Pedja\HCI\RacunarskiCentar\RacunarskiCentar\Zadatak2\Interfejs\Dialozi\DodajUcionicuDialog.xaml;;
FC:\Pedja\HCI\RacunarskiCentar\RacunarskiCentar\Zadatak2\Interfejs\Dialozi\IzmeniPredmetDialog.xaml;;
FC:\Pedja\HCI\RacunarskiCentar\RacunarskiCentar\Zadatak2\Interfejs\Dialozi\IzmeniSmer.xaml;;
FC:\Pedja\HCI\RacunarskiCentar\RacunarskiCentar\Zadatak2\Interfejs\Dialozi\IzmeniSoftverDialog.xaml;;
FC:\Pedja\HCI\RacunarskiCentar\RacunarskiCentar\Zadatak2\Interfejs\Dialozi\IzmeniUcionicuDialog.xaml;;
FC:\Pedja\HCI\RacunarskiCentar\RacunarskiCentar\Zadatak2\Interfejs\Dialozi\PrikaziSvePredmeteDialog.xaml;;
FC:\Pedja\HCI\RacunarskiCentar\RacunarskiCentar\Zadatak2\Interfejs\Dialozi\PrikaziSveSmeroveDialog.xaml;;
FC:\Pedja\HCI\RacunarskiCentar\RacunarskiCentar\Zadatak2\Interfejs\Dialozi\PrikaziSveSoftvereDialog.xaml;;
FC:\Pedja\HCI\RacunarskiCentar\RacunarskiCentar\Zadatak2\Interfejs\Dialozi\PrikaziSveUcioniceDialog.xaml;;
FC:\Pedja\HCI\RacunarskiCentar\RacunarskiCentar\Zadatak2\MainWindow.xaml;;

